<html>

<head>
    <title>
        Kto zbiera?
    </title>

    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="css/app.css" media="screen">
</head>

<body>
    <div id="content"></div>

    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>-->
    <script type="text/javascript" src="js/js.cooky.js"></script>
    <script type="text/javascript" src="js/auth/identity.js"></script>
    <script type="text/javascript" src="js/utils.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</body>

</html>